#env
NODE_ENV='development'
#database
DB_URI=mongodb+srv://admin:admin@proyectcluster.huugg.mongodb.net/LucidLynx22BD?retryWrites=true&w=majority

#host
HOST='0.0.0.0'

#port
PORT=4000

#AWS
AWS_ACCESS_KEY_ID = AKIA5D3QLZJ7JZMDOF5J
AWS_PRIVATE_ACCESS_KEY = DyTw+wf/qlU25HBVh9KPMBJPxiSZGLM7y0yD2Z58
AWS_S3_BUCKET_NAME = bucket-project-fullstack

